Some strategies for success while playing this game:


It's best to set your attackPower to at least 20 at the beginning of the game
since this number will get incrementally higher as you go.

Also, your health should be at least 20 so you can fight the first battle or 
two before leveling up.

Mana will be important down the line, but isn't very important for the
first few rounds of combat so you can leave it at 0 when you create your
player and rely on leveling up and potions to do the rest.

Your magicAttack power increases more than your attackPower each time you
level up, so eventually it will be more than your attackPower regardless of 
which weapon you possess.


During battle:


Since you can only use your potions during battles, take advantage of this
fact when you encounter weak monsters like Gnomes. If you can afford to take
the damage they inflict, maybe cast the healing spell on yourself or take a
mana potion to get your mana up for a fight with a more challenging monster.

Try to always keep at least 1 health potion handy, because if your health goes
below 0 in a battle the game automatically checks if you have a health potion
and then uses it to try and save your life.

It's easier to get items from fighting monsters than in rooms, so fight as
much as you can!


End of the game:


You should probably be at least to level 10 before taking on Chargoth. A 
good strategy may even allow you to defeat him earlier, but usually I get
to at least level 10 before going after him.

Once he's dead, the game isn't done! Make sure you think long and hard about
the riddle and answer it correctly or you will not win the game.